{
  "name": "construct360-app",
  "version": "1.5.0",
  "type": "module",
  "private": true,
  "description": "Construct360 scaffold management application",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "jspdf": "4.2.1"
  }
}
