{
  "name": "construct360-foundation-tests",
  "private": true,
  "type": "module",
  "scripts": {"test": "node run-tests.mjs"},
  "devDependencies": {"@electric-sql/pglite": "0.3.14", "typescript": "5.9.3"}
}
